* {
    margin: 0;
    padding: 0;
}
.attribution {
    font-size: 11px;
    text-align: center;
    padding-bottom: 1em;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
body {
        width: 375px;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        position: relative;
        top: 50;
        left: 50;
        translate: transform(-50 -50);
        font-size: 15px;
        background-color: hsl(0, 0%, 98%);
        color: hsl(234, 12%, 34%);
        margin: auto;
    }
    header {
        width: 85%;
        margin: 0 auto 3.5em auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-item: center;
    }
    p.heading {
        margin: 1em auto 0 auto;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5em;
    }
    p.strong {
        margin: 0.5em auto 0.7em auto;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 1.6em;
    }
    p.description {
        width: 100%;
        line-height: 1.5em;
        padding: 0;
        margin: auto;
    }
    main {
        width: 85%;
        margin: 0 auto 5em auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    section {
        width: ;
        margin: 2em auto 0 auto;
        padding: 1.4em;
        background: hsl(0, 0%, 100%);
        box-shadow: 0 0 16px hsla(180, 62%, 55%, 0.15);
    }
    section h2 {
        padding: 0 0 0.5em 0;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }
    section p {
        padding: 0 0 2.5em 0;
        line-height: 1.5em;
    }
    section img {
        float: right;
    }
    section.flex-child1 {
        border-radius: 5px;
        border-top: 0.3em solid hsl(180, 62%, 55%);
    }
    section.flex-child2 {
        border-radius: 5px;
        border-top: 0.3em solid hsl(0, 78%, 62%);
    }
    section.flex-child3 {
        border-radius: 5px;
        border-top: 0.3em solid hsl(34, 97%, 64%);
    }
    section.flex-child4 {
        border-radius: 5px;
        border-top: 0.3em solid hsl(212, 86%, 64%);
    }
@media screen and (min-width: 600px) and (max-width: 1440px) {
    body {
        width: 1440px;
        position: relative;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        top: 50;
        left: 50;
        translate: transform(-50 -50);
        font-size: 15px;
        background-color: hsl(0, 0%, 98%);
        color: hsl(234, 12%, 34%);
    }
    header {
        width: 38%;
        margin: auto;
        padding: 3em 0 0 0;
        text-align: center;
    }
    .heading {
        margin: 1em 0 0 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 2em;
    }
    .strong {
        margin: 0.5em 0 0.7em;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 2em;
    }
    .description {
        line-height: 1.5em;
        padding: 0 1em 1em 1em;
    }
    main {
        width: 80%;
        padding: 1em;
        margin: 2em auto 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 3em;
        align-self: center;
    }
    section {
        padding: 1.4em;
        background: hsl(0, 0%, 100%);
        box-shadow: 0 0 16px hsla(180, 62%, 55%, 0.15);
    }
    section h2 {
        padding: 0 0 0.5em 0;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }
    section p {
        padding: 0 0 2.5em 0;
        line-height: 1.5em;
    }
    section img {
        float: right;
    }
    section.flex-child1 {
        height: 13.5em;
        margin: auto 0 auto 0;
        border-radius: 5px;
        border-top: 0.3em solid hsl(180, 62%, 55%);
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    section.grid-child2 {
        height: 13.5em;
        border-radius: 5px;
        border-top: 0.3em solid hsl(0, 78%, 62%);
        grid-row: 1 / 1;
    }
    section.grid-child3 {
        height: 13.5em;
        border-radius: 5px;
        border-top: 0.3em solid hsl(34, 97%, 64%);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    section.grid-child4 {
        height: 13.5em;
        margin: auto 0;
        border-radius: 5px;
        border-top: 0.3em solid hsl(212, 86%, 64%);
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
